BiblioTecca/BiblioTecca/Views/frm_Alugar_Devolver.xaml

<Window x:Name="fmr_Livros_Alugar_Devolver" x:Class="BiblioTecca.Views.frm_Alugar_Devolver"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BiblioTecca.Views"
        mc:Ignorable="d"
        Title="Livros - Alugar / Devolver" Height="300" Width="631.318">
    <Grid>
        <TextBox x:Name="txt_Titulo_buscar" HorizontalAlignment="Left" Height="23" Margin="91,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="392"/>
        <Label x:Name="lbl_Titulo_Buscar" Content="Título" HorizontalAlignment="Left" Margin="20,37,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btn_frmEmprestimo_Buscar" Content="Buscar" HorizontalAlignment="Left" Margin="495,40,0,0" VerticalAlignment="Top" Width="52" Height="23" Click="btn_frmEmprestimo_Buscar_Click"/>
        <TextBox x:Name="txt_Titulo" HorizontalAlignment="Left" Height="23" Margin="91,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="392"/>
        <Label x:Name="lbl_Titulo" Content="Título" HorizontalAlignment="Left" Margin="20,83,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_Coletanea" HorizontalAlignment="Left" Height="23" Margin="91,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="392"/>
        <Label x:Name="lbl_Coletanea" Content="Coletânea" HorizontalAlignment="Left" Margin="20,111,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_Classificacao" Content="Clasificação" HorizontalAlignment="Left" Margin="20,137,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_Classificacao" HorizontalAlignment="Left" Height="23" Margin="91,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="392"/>

    </Grid>
</Window>
