BiblioTecca/BiblioTecca/Views/frmManterLivro.xaml

<Window x:Class="BiblioTecca.Views.frmManterLivro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Cadastro - Livro" Height="300" Width="567.073">
    <Grid Margin="0,0,2,0">
        <TextBox x:Name="txtTitulo_buscar" HorizontalAlignment="Left" Height="23" Margin="65,37,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="392"/>
        <Label x:Name="labelTitulo_Buscar" Content="Título" HorizontalAlignment="Left" Margin="20,37,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btn_frmLivro_Pesquisar" Content="Pesquisar" HorizontalAlignment="Left" Margin="472,37,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="txtTitulo" HorizontalAlignment="Left" Height="23" Margin="120,139,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="392"/>
        <Label x:Name="labelTitulo" Content="Título" HorizontalAlignment="Left" Margin="40,134,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtColetanea" HorizontalAlignment="Left" Height="23" Margin="120,165,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="392"/>
        <Label x:Name="labelColetanea" Content="Coletânea" HorizontalAlignment="Left" Margin="40,162,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelAno" Content="Ano" HorizontalAlignment="Left" Margin="40,188,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtAno" HorizontalAlignment="Left" Height="23" Margin="120,191,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="392"/>
        <Button x:Name="btn_frmLivro_Gravar" Content="Gravar" HorizontalAlignment="Left" Margin="472,238,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btn_frmLivro_Alterar" Content="Alterar" HorizontalAlignment="Left" Margin="392,238,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btn_frmLivro_Excluir" Content="Excluir" HorizontalAlignment="Left" Margin="312,238,0,0" VerticalAlignment="Top" Width="75"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="6" Margin="0,98,0,0" VerticalAlignment="Top" Width="557"/>

    </Grid>
</Window>
